{
    "name": "crud",
    "version": "1.0.0",
    "description": "crud app demo",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "chinmay",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.20.1",
      "express": "^4.18.2",
      "mysql2": "^3.1.2"
    }
  }
  